<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YGm-08-Uob">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MB2-pz-sjy">
            <objects>
                <navigationController id="YGm-08-Uob" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bl1-Ej-j8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yRu-UT-mht" kind="relationship" relationship="rootViewController" id="m2C-hW-Mmr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FW6-Bd-z4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="193"/>
        </scene>
        <!--Pallet View Controller-->
        <scene sceneID="u8c-55-mfQ">
            <objects>
                <viewController id="yRu-UT-mht" customClass="PalletViewController" customModule="ViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vIx-6R-0ea"/>
                        <viewControllerLayoutGuide type="bottom" id="RbU-Mc-m3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rq4-Ae-j89">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLP-6O-dGF">
                                <rect key="frame" x="17" y="318" width="64" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Press Me"/>
                                <connections>
                                    <segue destination="Pld-pS-vWX" kind="show" identifier="red" id="1pc-vw-5on"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDM-yA-7jb">
                                <rect key="frame" x="155" y="318" width="64" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Press Me"/>
                                <connections>
                                    <segue destination="Pld-pS-vWX" kind="show" identifier="green" id="fMg-ss-wyz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxe-1P-d76">
                                <rect key="frame" x="290" y="318" width="64" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Press Me"/>
                                <connections>
                                    <segue destination="Pld-pS-vWX" kind="show" identifier="blue" id="POk-No-CkQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cDM-yA-7jb" firstAttribute="leading" secondItem="oLP-6O-dGF" secondAttribute="trailing" constant="74" id="SzB-Td-TdU"/>
                            <constraint firstItem="cDM-yA-7jb" firstAttribute="centerY" secondItem="Rq4-Ae-j89" secondAttribute="centerY" id="cdL-FG-dX5"/>
                            <constraint firstItem="Sxe-1P-d76" firstAttribute="centerY" secondItem="cDM-yA-7jb" secondAttribute="centerY" id="eIl-Dx-jsH"/>
                            <constraint firstItem="oLP-6O-dGF" firstAttribute="centerY" secondItem="cDM-yA-7jb" secondAttribute="centerY" id="h6i-pQ-CcV"/>
                            <constraint firstItem="cDM-yA-7jb" firstAttribute="centerX" secondItem="Rq4-Ae-j89" secondAttribute="centerX" id="wD0-8m-7Sv"/>
                            <constraint firstItem="Sxe-1P-d76" firstAttribute="leading" secondItem="cDM-yA-7jb" secondAttribute="trailing" constant="71" id="wQ0-oZ-QD1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tf1-La-8iO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qP-Ch-1SW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="193"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="GBu-L4-4xI">
            <objects>
                <viewController id="Pld-pS-vWX" customClass="ColorViewController" customModule="ViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGL-1W-sCn"/>
                        <viewControllerLayoutGuide type="bottom" id="zcI-tM-rfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DdL-tg-WeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0b-0Z-Cet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="193"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="POk-No-CkQ"/>
    </inferredMetricsTieBreakers>
</document>
